@charset "utf-8";

$tablet: 1319px;
$desktop: 1320px;
$mobile: 779px;
$b_mobile:602px;
$s_mobile:395px;
$res: 1540px;

@mixin tablet{
  @media (max-width: $tablet){
    @content;
  }
}
@mixin desktop{
  @media (min-width: $desktop){
    @content;
  }
}
@mixin res{
  @media (max-width: $res){
    @content;
  }
}
@mixin mobile{
  @media (max-width: $mobile){
    @content;
  }
}
@mixin b_mobile{
  @media (max-width: $b_mobile){
    @content;
  }
}
@mixin s_mobile{
  @media (max-width: $s_mobile){
    @content;
  }
}
// .about{
//   height:100%;
// }

.about_wrap{
  margin:0px 20px;
  display: flex;
  justify-content: space-evenly;
  @include res{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  @include mobile{
    margin:0px 15px;
  }
}

.skills{
  max-width:200px;
  width:100%;
  flex-direction: column;
  @include res{
    max-width:100%;
    flex-direction:row;
    justify-content: center;
    gap:10px;
    margin-bottom:30px;
  }
  @include mobile{
    margin-bottom:20px;
    gap:5px;
  }
  @include s_mobile{
    gap:0px;
  }
  li{
    max-width:200px;
    width:100%;
    @include tablet{
      max-width:150px;
    }
    button{
      max-width:200px;
      min-width:100px;
      width:100%;
      max-height:100px;
      min-height:50px;
      height:100%;
      aspect-ratio: 2 / 1;
      margin:10px 0px;
      border-radius: 10px 0px 10px 0px;
      color:var(--color-white);
      font-family: var(--font-pixel);
      font-size: 1.25rem;
      border: 1px var(--color-lightblue) inset;
      background-color: var(--color-lightblack);
      flex-direction: column;
      cursor: pointer;
      @include res{
        margin:0;
      }
      @include tablet{
        max-width:150px;
        max-height:75px;
        font-size: 1rem;
      }
      @include mobile{
        font-size: 0.875rem;
        min-width:50px;
        min-height:25px;
      }
      @include b_mobile{
        font-size: 0.75rem;
        border: 0.5px var(--color-lightblue) inset;
      }
      @include b_mobile{
        font-size: 0.625rem;
      }
    }
    button.active{
      border: 1px var(--vs-y) inset;
    }
    button:active{
      transform: translate(2px, 1px);
    }
    button:hover{
      color: var(--color-darksig);
    }
  }
}

// skills 토끼 영역
.a_h3{
  text-align: center;
  font-size: 2rem;
  color:var(--color-white);
  margin-bottom:50px;
  @include res{
    line-height: 90px;
    margin-bottom:0px;
    font-size: 1.75rem;
  }
  @include tablet{
    font-size: 1.5rem;
  }
}

.char{
  padding:0px 20px;
  max-width:400px;
  width:100%;
  height:100%;
  max-height:490px;
  @include res{
    max-width:44%;
    padding:0px 10px;
  }
  @include mobile{
    display: none;
  }
  .per_wrap:hover .per_card{
    transform: rotateY(180deg);
  }
  .per_wrap{
    max-width:400px;
    min-width:300px;
    width:100%;
    max-height:400px;
    min-height:300px;
    height:100%;
    aspect-ratio: 1/1;
    position: relative;
    perspective: 500px;
    margin:0 auto;
    cursor: pointer;
    .per_card{
      width:100%;
      height:100%;
      transition: all 0.7s;
      transform-style: preserve-3d;
      .per_com{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .per_front{
        z-index:2;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .per_back{
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: var(--color-lightblue);
        transform: rotateY(180deg);
        color:var(--color-white);
        font-size:1.875rem;
        line-height:2.25rem;
        @include res{
          font-size: 1.5rem;
          line-height:1.75rem;
        }
        @include mobile{
          font-size: 1.125rem;
          line-height:1.25rem;
        }
        @include s_mobile{
          font-size: 1rem;
        }
        font-family: var(--font-kor);
      }
    }
  }
}

// 스테이터스 영역
.status{
  max-width:400px;
  min-width:350px;
  width:100%;
  @include res{
    max-width:44%;
    width:100%;
  }
  @include tablet{
    max-width:36%;
    width:100%;
  }
  max-height:490px;
  @include mobile{
    max-height: 100%;
  }
  @include s_mobile{
    min-width:100%;
  }
  background-color: var(--color-lightblack);
  border-radius: 10px 0px 10px 0px;
  border: 1px var(--color-lightblue) inset;
}
.s_top{
  height:90px;
  border-bottom:1px solid var(--color-lightblue);
  box-sizing: border-box;
  font-size: 1.875rem;
  @include res{
    font-size: 1.75rem;
  }
  @include tablet(){
    font-size: 1.25rem;
  }
  @include mobile{
    height:50px;
  }
  @include s_mobile{
    font-size: 1rem;
  }
  color:var(--color-white);
}
.stat{
  margin-top:50px;
  @include mobile{
    margin-top:20px;
  }
  padding:0px 20px;
  flex-direction: column;
  .per_card.back{
    transform: rotateY(180deg);
  }
  .per_wrap{
    display: none;
    @include mobile{
      display: block;
      max-width:250px;
      width:100%;
      max-height:250px;
      height:100%;
      aspect-ratio: 1/1;
      position: relative;
      perspective: 500px;
      margin:0 auto;
      margin-bottom:20px;
      cursor: pointer;

      .per_card{
        width:100%;
        height:100%;
        transition: all 0.7s;
        transform-style: preserve-3d;
        .per_com{
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }
        .per_front{
          z-index:2;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .per_back{
          z-index: 1;
          width: 100%;
          height: 100%;
          border-radius: 20px;
          background-color: var(--color-lightblue);
          transform: rotateY(180deg);
          color:var(--color-white);
          font-size:1.875rem;
          line-height:2rem;
          @include res{
            font-size: 1.5rem;
            line-height:1.75rem;
          }
          @include mobile{
            font-size: 1.125rem;
            line-height:1.25rem;
          }
          @include s_mobile{
            font-size: 1rem;
          }
          font-family: var(--font-kor);
        }
      }
    }
  }
}
.knowledge{
  display:block;
  text-align:center;
  position: relative;
  font-family: var(--font-kor);
  font-size: 1.5rem;
  @include res{
    font-size: 1.25rem;
  }
  @include tablet{
    font-size: 1.125rem;
  }
  @include mobile{
    font-size: 1rem;
  }
  @include s_mobile{
    font-size: 0.875rem;
  }
  color:var(--color-white);
  img{
    position: absolute;
    left:-44px;
    top:-6px;
    @include mobile{
      top:-10px;
    }
  }
}
.know_wrap,
.like_wrap
{
  justify-content: space-around;
  align-items: center;
  width:100%;
  margin-top:20px;
  @include mobile{
    margin-top:10px;
  }
}
.k_bar{
  max-width:250px;
  width:100%;
  height:30px;
  @include mobile{
    height:20px;
  }
  @include mobile{
    max-width:200px;
  }
  border-radius: 5px;
  border: 1px var(--color-lightblue) inset;
}
.per_string{
  font-family: var(--font-robo);
  font-size: 1.25rem;
  @include tablet{
    font-size: 1.125rem;
  }
  @include mobile{
    font-size: 1rem;
  }
  @include s_mobile{
    font-size: 0.875rem;
  }
  line-height: 30px;
  color:var(--color-white);
}
.like{
  margin-top:20px;
  @include mobile{
    margin-top:10px;
  }
  font-family: var(--font-kor);
  color: var(--color-white);
  font-size: 1.5rem;
  @include res{
    font-size: 1.25rem;
  }
  @include tablet{
    font-size: 1.125rem;
  }
  @include mobile{
    font-size: 1rem;
  }
  @include s_mobile{
    font-size: 0.875rem;
  }
  text-align: center;
  position: relative;
  img{
    position: absolute;
    top:3px;
    left:-30px;
    @include mobile{
      top:-2px;
    }
  }
}
.s_btns{
  width:100%;
  height:100%;
  margin:50px 0;
  @include mobile{
    margin:20px 0;
  }
  gap:10px;
  button{
    max-width:150px;
    min-width: 100px;
    max-height:60px;
    min-height:40px;
    width:100%;
    height:100%;
    aspect-ratio: 2.5 / 1;
    border-radius: 5px;
    font-size: 1.5rem;
    font-family: var(--font-pixel);
    text-decoration: none;
    cursor: pointer;
    @include res{
      font-size: 1.25rem;
    }
    @include tablet{
      font-size: 1.125rem;
    }
    @include s_mobile{
      font-size: 0.875rem;
    }
  }
  button:first-child{
    background-color: var(--vs-b);
    position:relative;
    img{
      position:absolute;
      top:50%;
      left:12px;
      transform: translateY(-50%);
      @include s_mobile{
        left:8px;
      }
    }
  }
  button:nth-child(2){
    background-color: var(--vs-r);
  }
  button:active{
    transform: translate(2px, 1px);
  }
}

.a_eng{
  margin:40px 0px 30px;
  font-size: 0.75rem;
  @include mobile{
    font-size: 0.625rem;
  }
  color:var(--color-lightblue);
  text-align: center;
}
.a_kor{
  display: block;
  color:var(--color-white);
  font-size:1.875rem;
  padding-bottom:50px;
  @include res{
    font-size: 1.5rem;
  }
  @include mobile{
    font-size: 1.125rem;
  }
  @include s_mobile{
    font-size: 1rem;
    margin:0px 15px;
  }
  font-family: var(--font-kor);
  text-align: center;
}

.hundred{
  animation: pang 1s infinite;
}

@keyframes pang{
  0%{
    transform: translateY(-50%);
  }
  50%{
    transform: translateY(-55%);
  }
  100%{
    transform: translateY(-45%);
  }
}

.k_move_bar,
.l_move_bar
{
  transition:1s;
}